export const sowProductivity = () => {
	return {
		"performance_indicators": [{
			"name": "MATRIZES",
			"average": 10.0,
			"target": null,
			"direction": null
		}, {
			"name": "NASCIDOS VIVOS ÚLTIMOS 3 PARTOS",
			"average": 16.90,
			"target": 12.00,
			"direction": "up"
		}, {
			"name": "DESMAMADOS ÚLTIMOS 3 PARTOS",
			"average": 11.27,
			"target": 12.00,
			"direction": "down"
		}, {
			"name": "MÉDIA NASCIDOS VIVOS",
			"average": 16.86,
			"target": 12.00,
			"direction": "up"
		}, {
			"name": "MÉDIA DESMAMADOS",
			"average": 13.28,
			"target": 12.00,
			"direction": "up"
		}, {
			"name": "MÉDIA DIAS GESTAÇÃO",
			"average": 115.37,
			"target": 114.0,
			"direction": "down"
		}, {
			"name": "MÉDIA DIAS LACTAÇÃO",
			"average": 26.45,
			"target": 21.0,
			"direction": "down"
		}, {
			"name": "MÉDIA DNP",
			"average": 2.95,
			"target": 6.0,
			"direction": "up"
		}],
		"sows": [{
			"primary_identification": "teste",
			"cycle": 1,
			"reproductive_stage": "lactante",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 18,
			"piglets_weaneds_last_farrowing": null,
			"piglets_lives_born_last_three_farrowings_average": 18.0,
			"piglets_weaneds_last_three_farrowings_average": null,
			"lives_born_average": 18.0,
			"weaneds_average": null,
			"gestation_days": 112.0,
			"lactanting_days": null,
			"non_productive_days": null,
			"piglets_lives_born_per_sow_per_year": 58.70,
			"pigs_per_sow_per_year": null
		}, {
			"primary_identification": "81706",
			"cycle": 5,
			"reproductive_stage": "gestante",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 21,
			"piglets_weaneds_last_farrowing": 13,
			"piglets_lives_born_last_three_farrowings_average": 18.0,
			"piglets_weaneds_last_three_farrowings_average": 12.33,
			"lives_born_average": 17.50,
			"weaneds_average": 12.75,
			"gestation_days": 117.5,
			"lactanting_days": 25.75,
			"non_productive_days": 4.25,
			"piglets_lives_born_per_sow_per_year": 43.33,
			"pigs_per_sow_per_year": 31.57
		}, {
			"primary_identification": "99667",
			"cycle": 2,
			"reproductive_stage": "gestante",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 17,
			"piglets_weaneds_last_farrowing": 13,
			"piglets_lives_born_last_three_farrowings_average": 17.0,
			"piglets_weaneds_last_three_farrowings_average": 13.0,
			"lives_born_average": 17.0,
			"weaneds_average": 13.0,
			"gestation_days": 118.0,
			"lactanting_days": 30.0,
			"non_productive_days": 5.0,
			"piglets_lives_born_per_sow_per_year": 40.58,
			"pigs_per_sow_per_year": 31.03
		}, {
			"primary_identification": "101958",
			"cycle": 2,
			"reproductive_stage": "gestante",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 17,
			"piglets_weaneds_last_farrowing": 12,
			"piglets_lives_born_last_three_farrowings_average": 17.0,
			"piglets_weaneds_last_three_farrowings_average": 12.0,
			"lives_born_average": 17.0,
			"weaneds_average": 12.0,
			"gestation_days": 115.0,
			"lactanting_days": 30.0,
			"non_productive_days": null,
			"piglets_lives_born_per_sow_per_year": 42.82,
			"pigs_per_sow_per_year": 30.23
		}, {
			"primary_identification": "103657",
			"cycle": 1,
			"reproductive_stage": "vazia",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 17,
			"piglets_weaneds_last_farrowing": 11,
			"piglets_lives_born_last_three_farrowings_average": 17.0,
			"piglets_weaneds_last_three_farrowings_average": 11.0,
			"lives_born_average": 17.0,
			"weaneds_average": 11.0,
			"gestation_days": 116.0,
			"lactanting_days": 30.0,
			"non_productive_days": null,
			"piglets_lives_born_per_sow_per_year": 42.53,
			"pigs_per_sow_per_year": 27.52
		}, {
			"primary_identification": "83656",
			"cycle": 4,
			"reproductive_stage": "gestante",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 18,
			"piglets_weaneds_last_farrowing": 13,
			"piglets_lives_born_last_three_farrowings_average": 16.67,
			"piglets_weaneds_last_three_farrowings_average": 13.33,
			"lives_born_average": 16.67,
			"weaneds_average": 17.67,
			"gestation_days": 114.67,
			"lactanting_days": 36.67,
			"non_productive_days": 8.67,
			"piglets_lives_born_per_sow_per_year": 38.05,
			"pigs_per_sow_per_year": 40.33
		}, {
			"primary_identification": "66692",
			"cycle": 7,
			"reproductive_stage": "gestante",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 19,
			"piglets_weaneds_last_farrowing": 12,
			"piglets_lives_born_last_three_farrowings_average": 16.0,
			"piglets_weaneds_last_three_farrowings_average": 12.0,
			"lives_born_average": 16.67,
			"weaneds_average": 12.83,
			"gestation_days": 115.33,
			"lactanting_days": 27.50,
			"non_productive_days": 4.17,
			"piglets_lives_born_per_sow_per_year": 41.41,
			"pigs_per_sow_per_year": 31.89
		}, {
			"primary_identification": "75236",
			"cycle": 5,
			"reproductive_stage": "lactante",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 14,
			"piglets_weaneds_last_farrowing": null,
			"piglets_lives_born_last_three_farrowings_average": 17.0,
			"piglets_weaneds_last_three_farrowings_average": 13.0,
			"lives_born_average": 16.40,
			"weaneds_average": 13.0,
			"gestation_days": 116.8,
			"lactanting_days": 32.0,
			"non_productive_days": 3.2,
			"piglets_lives_born_per_sow_per_year": 39.41,
			"pigs_per_sow_per_year": 31.24
		}, {
			"primary_identification": "75936",
			"cycle": 5,
			"reproductive_stage": "lactante",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 16,
			"piglets_weaneds_last_farrowing": null,
			"piglets_lives_born_last_three_farrowings_average": 16.33,
			"piglets_weaneds_last_three_farrowings_average": 12.0,
			"lives_born_average": 16.40,
			"weaneds_average": 12.5,
			"gestation_days": 115.4,
			"lactanting_days": 28.25,
			"non_productive_days": 3.2,
			"piglets_lives_born_per_sow_per_year": 40.79,
			"pigs_per_sow_per_year": 31.09
		}, {
			"primary_identification": "97315",
			"cycle": 2,
			"reproductive_stage": "lactante",
			"crossbred": "DB-90",
			"piglets_lives_born_last_farrowing": 17,
			"piglets_weaneds_last_farrowing": null,
			"piglets_lives_born_last_three_farrowings_average": 16.0,
			"piglets_weaneds_last_three_farrowings_average": 14.0,
			"lives_born_average": 16.0,
			"weaneds_average": 28.0,
			"gestation_days": 113.0,
			"lactanting_days": 47.0,
			"non_productive_days": 1.0,
			"piglets_lives_born_per_sow_per_year": 36.3,
			"pigs_per_sow_per_year": 63.52
		}]
	};
};